BOT_TOKEN=
#Backend
SERVER_URL=
#Frontend
MINI_APP_URL=

# PostgreSQL
PG_USER=
PG_HOST=
PG_DATABASE=funding
PG_PASSWORD=
PG_PORT=
PG_CONTAINER_NAME=psql-funding

# Backend port configuration
BACKEND_PORT=3000
BACKEND_HOST=0.0.0.0
BACKEND_CONTAINER_NAME=api-funding



