BOT_TOKEN=
SERVER_URL=
MINI_APP_URL=

PG_USER=postgres
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=5432
PG_CONTAINER_NAME=psql-funding

BACKEND_PORT=3002
BACKEND_HOST=0.0.0.0
BACKEND_CONTAINER_NAME=api-funding
